<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
    <style>
        body {
            margin-top: 10px;
            margin-bottom: 0;
        }
        .color {
            background-color: #F0F6F4;
            border-radius: 10px;
            box-shadow: 3px 3px 3px #D4DADE;
            width: 140px;
            height: 50px;
            padding: 0;
        }
        .td {
            padding-top: 7px;
            padding-bottom: 7px;
        }
        .list {
            height: 250px;
            width: 140px;
        }
        .list ol li {
            padding: 30px;
        }
        .list ol {
            padding: 0;
        }
        pre {
            word-wrap: break-word;
            white-space: pre-wrap;
            margin-top: 0px;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <td rowspan="4">
                <div class="list">
                    <ol style="list-style-type: none;">
                        <li><a href="./IndiaOne.html">Индия</a></li>
                        <li><a href="./ChinaOne.html">Китай</a></li>
                        <li><a href="./VietnamOne.html">Вьетнам</a></li>
                    </ol>
                </div>
            </td>
            <td class="td">
                <div class="color"></div>
            </td>
        </tr>
        <tr>
            <td class="td">
                <div class="color"></div>
            </td>
        </tr>
        <tr>
            <td class="td">
                <div class="color"></div>
            </td>
        </tr>
        <tr>
            <td class="td">
                <div class="color" style="height: 45px; padding-bottom: 10px;"><iframe src="./text.txt" frameborder="0" height="45px;"></iframe></div>
            </td>
        </tr>
    </table>
</body>
</html>