<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
    <style>
        .color1 a {
            margin-left: 45px;
        }
        .color {
            background-color: #F0F6F4;
            border-radius: 10px;
            box-shadow: 3px 3px 3px #D4DADE;
            width: 140px;
            height: 50px;
            padding: 0;
        }
        .list {
            height: 250px;
            width: 142px;
        }
        .list ol li {
            padding: 20px;
        }
        .list ol {
            padding: 0;
        }
        .photo {
            width: 140px;
            height: 30px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td rowspan="4">
                <div class="list">
                    <ol style="list-style-type: none;">
                        <li><a href="">Германия</a></li>
                        <li><a href="">Польша</a></li>
                        <li><a href="">Италия</a></li>
                        <li><a href="">Франция</a></li>
                    </ol>
                </div>
            </td>
            <td>
                <div class="color"></div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="color1">
                    <img src="./img/town_square_poland.jpg" alt="" class="photo"><br>
                    <a href="./PolandTwo.html"><font size="-1">Далее</font></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="color"></div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="color"></div>
            </td>
        </tr>
    </table>
</body>
</html>